<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="E:\Dropbox\B3 Frankfurt\vvvv-src\StageViewer.v4p" systemname="stage" filename="C:\Users\david\Projekte\Vorträge und Workshops\Expanded Choreography\workshop-vvvv-b3-2013\stage.v4p">
   <BOUNDS type="Window" left="375" top="315" width="16155" height="16380">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1245" top="15645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="15645" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16260" top="300" width="13170" height="9990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.86239,0.86239,0.86239,0.45788|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2205" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="21.68">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2445" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2445" top="13170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1230" top="10515" width="10155" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1545" top="8760" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1545" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="12660" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="9" values="-7.22783946990967,3.56277823448181,12.7828874588013,-0.208119854331017,4.96225786209106,17.2931957244873,7.50829935073853,3.63258862495422,13.1346073150635">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="9765" width="765" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.22784,-6.78289,3.56278">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14145" top="9765" width="765" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5.79188,-11.2932,4.96226">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14955" top="9765" width="765" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="13.5083,-7.13461,3.63259">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="585" left="1605" top="16050" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="720" left="1605" top="16050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x..red &cr;&lf;y..green&cr;&lf;z..blue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11505" top="9225" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="9225" width="4005" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|camera positions from textfile|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="MoBa2VVVV (3d)" filename="subpatches\MoBa2VVVV (3d).v4p" nodename="MoBa2VVVV (3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="900" top="5193" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="3135" width="3385" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="8325" top="5250" width="5460" height="5145">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="900" values="0.241985,5.442779,0.906035">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="2550" top="4140" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30000">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6555" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3960" top="3720" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="2325" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="40000">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="97">
   <BOUNDS type="Node" left="33300" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="33300" top="1470" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17445" top="9105" width="9720" height="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13020" top="675" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13020" top="1095" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="frames per second" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4905" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="113" dstpinname="XYZ">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4590" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="3" visible="1" values="0.0172840000000005,0.718038,-2.441169">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34902,0.34902,0.34902,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="4350" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Mesh" dstnodeid="15" dstpinname="Mesh">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="1740" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5910" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="136" dstpinname="XYZ1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5910" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Distance" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="4905" top="8610" width="960" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="139" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="4875" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MoBa2VVVV (3d)" filename="subpatches\MoBa2VVVV (3d).v4p" nodename="MoBa2VVVV (3d)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="9075" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="3147" width="3385" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="8325" top="5250" width="8040" height="7560">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4140" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="frame">
   </PIN>
   <BOUNDS type="Box" left="4140" top="13170">
   </BOUNDS>
   </NODE>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7980" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="3" visible="1" values="0.0172840000000005,0.718038,-2.441169">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.54406,0.54406,0.54406,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.18015,0.18015,0.18015,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" filename="" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="7815" top="8970" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Mesh" dstnodeid="154" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="8280" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="8280" top="8610" width="870" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Transform Out" dstnodeid="156" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="150" srcpinname="XYZ" dstnodeid="158" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="150" srcpinname="XYZ" dstnodeid="136" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="150" srcpinname="XYZ" dstnodeid="156" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="1230" top="14130" width="13380" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4290" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="4290" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.82">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="167" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="11805" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="167" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="167" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="17" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS type="Node" left="1230" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stage 12 x 12 m|">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.54510,0.54510,0.54510,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.39216,0.39216,0.39216,0.17255|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.18039,0.18039,0.18039,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="690" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="2505" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="XYZ" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="6870" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dancer">
   </PIN>
   <BOUNDS type="Box" left="6870" top="13170">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="7185" top="12675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="12675" width="720" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Ros,Janine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="180" dstpinname="Text">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="7005" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="180" dstpinname="Transform">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="7305" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="7455" top="15450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="196">
   <BOUNDS type="Node" left="6180" top="15795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="15795" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16260" top="300" width="13170" height="9990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.86239,0.86239,0.86239,0.45788|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Transform Out" dstnodeid="196" dstpinname="View">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="6180" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Layer" dstnodeid="196" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="194" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="194" dstpinname="LookAt XYZ" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="ReadPos (Value MoBa)" filename="plugins\ReadPosMoBa\ReadPosMoBa.csproj" nodename="ReadPos (Value MoBa)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="885" top="3630" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\piecemaker-data\3d-data\Ros_D01T01_withBackgroundAdjustment_Corrected\Tracked3DPosition.txt">
   </PIN>
   <PIN pinname="Line Index" visible="1">
   </PIN>
   <BOUNDS type="Box" left="885" top="3630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="1995" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="7470" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="71" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="1725" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="XYZ" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="17" dstpinname="Light Position XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="7950" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="1725" top="6990" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="289" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="289" dstpinname="Input 2XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="7680" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="OutputXYZ" dstnodeid="288" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="291" srcpinname="XYZ" dstnodeid="288" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8205" top="11295" width="585" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Transform Out" dstnodeid="196" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="289" srcpinname="OutputXYZ" dstnodeid="287" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="2715" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="2340" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Real Part" dstnodeid="319" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="3735" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="3360" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Real Part" dstnodeid="339" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="1575" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Line Index" dstnodeid="345" dstpinname="Input">
   </LINK>
   <NODE systemname="Interval (Spreads)" nodename="Interval (Spreads)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="1575" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="347" dstpinname="Intervals">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="1575" top="4365" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="348" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="347" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="9525" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="marker">
   </PIN>
   <BOUNDS type="Box" left="9525" top="13170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="9660" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="10605" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="10335" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="OutputXYZ" dstnodeid="353" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="354" srcpinname="XYZ" dstnodeid="353" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10860" top="11310" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="11310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="355" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="9840" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9840" top="12675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="357" dstpinname="Text">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="2175" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="26" values="|fred + ginger|,|the beginning|,|curved path|,|link to portal|,|break cord and second beginning|,|joy + sorrow|,|wordless song|,|hidden diagonal|,|1 minute turn|,work,complexity,|mall + object|,particle,|holy + indian|,tiptoeing,|beckett quote|,|silly song and dance|,|market + traditional object|,|counterintuitive travel|,mend,road,|holy site + song|,standing,|face audience|,|joy + sorrow again|,end">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Index" dstnodeid="359" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="358" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="11010" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="10650" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Real Part" dstnodeid="378" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="11925" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="11550" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Real Part" dstnodeid="375" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="9795" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interval (Spreads)" nodename="Interval (Spreads)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="9795" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="370" dstpinname="Intervals">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="9795" top="4365" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="369" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="370" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="10320" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="387" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10935" top="585" width="855" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="D06T03">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="358" dstpinname="Input 2">
   </LINK>
   <NODE systemname="JsonParser" filename="subpatches\JsonParser.v4p" nodename="subpatches\JsonParser.v4p" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="1635" top="1995" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8400" top="2250" width="11235" height="6915">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\piecemaker-data\json\">
   </PIN>
   <PIN pinname="Data Filename" visible="1">
   </PIN>
   <PIN pinname="Data FPS" visible="1">
   </PIN>
   <PIN pinname="Data Timestamp" visible="1">
   </PIN>
   <PIN pinname="Scene Title" visible="1">
   </PIN>
   <PIN pinname="Scene Timestamp" visible="1">
   </PIN>
   <PIN pinname="Identifier" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1635" top="1995">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="408" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2715" top="585" width="855" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="D01T01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="411" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1635" top="1065" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\piecemaker-data\json\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output String" dstnodeid="403" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Data FPS" dstnodeid="345" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Data Timestamp" dstnodeid="326" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Scene Title" dstnodeid="359" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Scene Timestamp" dstnodeid="337" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output String" dstnodeid="403" dstpinname="Identifier">
   </LINK>
   <NODE systemname="ReadPos (Value MoBa)" filename="plugins\ReadPosMoBa\ReadPosMoBa.csproj" nodename="ReadPos (Value MoBa)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="9060" top="3630" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\piecemaker-data\3d-data\Janine_D06T03_withBackgroundAdjustment_Corrected\Tracked3DPosition_com.txt">
   </PIN>
   <PIN pinname="Line Index" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9060" top="3630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Line Index" dstnodeid="372" dstpinname="Input">
   </LINK>
   <NODE systemname="JsonParser" filename="subpatches\JsonParser.v4p" nodename="subpatches\JsonParser.v4p" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="9840" top="1995" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="6315" width="11940" height="6915">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\piecemaker-data\json\">
   </PIN>
   <PIN pinname="Data Filename" visible="1">
   </PIN>
   <PIN pinname="Data FPS" visible="1">
   </PIN>
   <PIN pinname="Data Timestamp" visible="1">
   </PIN>
   <PIN pinname="Scene Title" visible="1">
   </PIN>
   <PIN pinname="Scene Timestamp" visible="1">
   </PIN>
   <PIN pinname="Identifier" visible="1" slicecount="1" values="D01T01">
   </PIN>
   <BOUNDS type="Box" left="9840" top="1995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Output String" dstnodeid="422" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output String" dstnodeid="422" dstpinname="Identifier">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Data FPS" dstnodeid="372" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Data Timestamp" dstnodeid="377" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Scene Title" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Scene Timestamp" dstnodeid="374" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="13335" top="10545" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Input 1XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="424" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15210" top="10890" width="765" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.770106,-0.211129,0.155179,0.581619">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="425" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14415" top="10890" width="765" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="14415" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.78026,0.00625737,-0.00959723,0.62535">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="426" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13620" top="10890" width="765" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.768194,0.194866,-0.172453,0.584948">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="12645" top="12225" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Zip (4d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (4d)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="13620" top="11895" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZW" visible="1">
   </PIN>
   <PIN pinname="Input 3XYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input 1XYZW">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input 2XYZW">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input 3XYZW">
   </LINK>
   <LINK srcnodeid="432" srcpinname="OutputXYZW" dstnodeid="429" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="11535" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="12330" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" componentmode="InAWindow" systemname="MoBa2VVVV (3d)" filename="subpatches\MoBa2VVVV (3d).v4p" nodename="MoBa2VVVV (3d)">
   <PIN pinname="XYZ" visible="1" slicecount="9" values="-1.22784,-6.78289,3.56278,5.79188,-11.2932,4.96226,13.5083,-7.13461,3.63259">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11520" top="10530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9828" top="8223" width="3385" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="8325" top="5253" width="3385" height="4615">
   </BOUNDS>
   <PIN pinname="Rotation Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Mesh" dstnodeid="435" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="12645" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="435" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Transform Out" dstnodeid="444" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="423" srcpinname="OutputXYZ" dstnodeid="22" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="429" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="445" systemname="IOBox (String)">
   <BOUNDS type="Box" left="900" top="1380" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\piecemaker-data\3d-data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13020" top="1695" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\piecemaker-data\3d-data\Janine_D06T03_withBackgroundAdjustment_Corrected\Tracked3DPosition_com.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="13020" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|.+\\.+?_(\w+?)_.+? \\.+$|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output String" dstnodeid="447" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="446" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13020" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Match 1" dstnodeid="446" dstpinname="Input String">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="885" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="885" top="2535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output String" dstnodeid="449" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Data Filename" dstnodeid="449" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="253" dstpinname="Filename">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="9075" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output String" dstnodeid="450" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Data Filename" dstnodeid="450" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="421" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="165" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="4455" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="451" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="152" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="5925" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="300" values="1.74337295859524,1.73842833972909,1.72952289756978,1.7327755448408,1.73287126835035,1.73598447323225,1.72759061399386,1.732247901159,1.73119009665021,1.72498779496473,1.71233807009963,1.71125848722441,1.71077413760349,1.70263986245014,1.69126712980246,1.69914796985648,1.69525916841305,1.68826737168417,1.68483118804626,1.68373003304882,1.67837006565247,1.67332188513239,1.66807199339065,1.66472395636088,1.65149185379572,1.63508425635043,1.63582605003376,1.62700557515573,1.62357848591957,1.60070204181379,1.59599894365901,1.59677177351827,1.59786042560947,1.5890468221718,1.5898136264259,1.58808618119835,1.58737753118789,1.57858639930357,1.57819502291395,1.57375881275533,1.57871548715154,1.57552077639016,1.57243891952074,1.6384628818964,1.64170015202101,1.64482523508131,1.64359959731949,1.71379945073917,1.70646051337312,1.70850225310264,1.69947193646758,1.69758711889274,1.69151486757578,1.66667218410976,1.66563834957043,1.661273957374,1.66485906310812,1.65487337635224,1.64940754512969,1.64338974406432,1.63679221768244,1.63246773045425,1.62843276853925,1.63063037328206,1.62247952470193,1.61907186080175,1.60854583205984,1.61737251191319,1.61085167427868,1.60990015698507,1.59526449807848,1.59845875442923,1.59207743883192,1.58726520688186,1.58323727223696,1.58075862211135,1.57330070116476,1.57420677628531,1.56462203618508,1.56389160468605,1.56397065403725,1.55753087843918,1.55920456316581,1.5447553347235,1.54795186946232,1.5534577600419,1.55566897291577,1.55426296482438,1.54966016669436,1.54812410260222,1.55433866909721,1.55935188870173,1.55975148858772,1.56872757744264,1.56870635588151,1.56945357230523,1.56144850358813,1.57978383488466,1.5914607227117,1.59777020946135,1.60343897522761,1.60506621659217,1.60980262483311,1.61799615042293,1.62372465529904,1.62748815101148,1.62530118559107,1.63492838261222,1.62751245778813,1.63800855590195,1.63801269668892,1.64218043290959,1.64796548482666,1.64372526118574,1.6553537366646,1.65381193227568,1.65541402329038,1.661212208926,1.66688863384125,1.67282077021031,1.67452094626591,1.67776781541697,1.67872531589066,1.67949433504291,1.6770757306428,1.68281723188453,1.69112964971231,1.69535676170486,1.69861677141308,1.69027617946288,1.69243323600997,1.69754686071896,1.70504526849427,1.70845548015249,1.70345746678258,1.70920137330638,1.70844207980928,1.70676756473698,1.7091947886018,1.71002273720208,1.70814692591564,1.70906164384961,1.7066171985665,1.71176324696719,1.71496177443309,1.71824482235031,1.72655921366943,1.71992519715587,1.72054583673123,1.71665380431575,1.72582472922153,1.71851037374122,1.72507732888755,1.72090966796053,1.72866157929084,1.72697017168116,1.72530060105629,1.72881351880362,1.74141436724728,1.73490821359783,1.73445739166117,1.74107617211851,1.73464923745076,1.7498240042674,1.75086723407024,1.75609113249129,1.75393197183692,1.76176163576761,1.76379933096731,1.7663918952863,1.7727621266704,1.77393965891609,1.77632253967552,1.78110339166266,1.78400110574228,1.78758642976597,1.79580489438641,1.80333150188731,1.80460221011665,1.80707661364889,1.80819988040028,1.81328328948108,1.81692481611357,1.81561631213248,1.82487858392534,1.82753296299985,1.83004418024839,1.83018795276877,1.83949737885229,1.83961180475687,1.84220707379801,1.84650380733049,1.84909817686696,1.8491871183349,1.85817576138703,1.85427622478763,1.85708659240277,1.85717595765855,1.85725984681946,1.8617115227478,1.86313668064005,1.86319120388731,1.86039418497087,1.86173107642235,1.86187423216026,1.86745897049093,1.87076602222268,1.86897232168274,1.8703120211159,1.87353243669918,1.87248186573339,1.87144282089208,1.86546017833678,1.87001168811687,1.87319330989311,1.87044985143302,1.86937036724168,1.87498034788213,1.8653855294471,1.86428720925166,1.86196303710267,1.86965874379961,1.86540449777064,1.86150721347117,1.863731363956,1.85717818171635,1.85265531112152,1.84826986830147,1.83958613574711,1.84922400995282,1.84383030931116,1.84703010144864,1.84589197328618,1.84125669096866,1.83573771356244,1.82883486984392,1.82929323971897,1.82987406257563,1.8205301011676,1.81985623315081,1.81915102771714,1.81329539120973,1.80997346249692,1.81598400230439,1.81349206032597,1.81293597669091,1.8104009544105,1.8023164504826,1.80561220561721,1.79640036099821,1.79907110802872,1.79338749788318,1.78501048901196,1.78693790693869,1.78440965582123,1.78288461593342,1.78284396820873,1.77887106662113,1.77730812874915,1.77148577138596,1.77510800401555,1.77354183429888,1.77507988671948,1.7677547347596,1.7678029895381,1.769568859852,1.76903246919346,1.76670269186577,1.76656772476528,1.76495841172303,1.76594679473031,1.76579346478857,1.76499345327763,1.76931184842355,1.76424687936163,1.76172030395929,1.75746763743592,1.76651388316223,1.76931809385359,1.76056904276853,1.76049597514497,1.76365482233162,1.76253166245782,1.76254774607946,1.76246442266613,1.75473924654701,1.75703279697642,1.74998869659794,1.75579685941423,1.75543472099539,1.78561418848195,1.79693701786419,1.80321574514769,1.82775498606948,1.82552947078494,1.82226173183988,1.81331771523814,1.81437918023165,1.82054535646076,1.81385628797642">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="453" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="7815" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Select">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="4905" top="8970" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="454" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Transform Out" dstnodeid="454" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="8280" top="8970" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.35,0.35,0.35">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="455" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Transform Out" dstnodeid="154" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="456" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="8490" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Y Output Value" dstnodeid="18" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="457" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="8490" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="198" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="150" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Index" dstnodeid="368" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Cycles" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="4875" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="459" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="1380" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Y Output Value" dstnodeid="458" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="146" dstpinname="Period">
   </LINK>
   <INFO author="David Brüll, woei" description="trails of 2 dancers" tags="MotionBank, workshop">
   </INFO>
   </PATCH>