<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\Dropbox\B3 Frankfurt\vvvv-intro\06_1_Connections.v4p">
   <BOUNDS height="11625" left="6675" top="825" type="Window" width="10620">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="45" top="15" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="435" left="45" top="15" type="Box" width="10410">
   </BOUNDS>
   <BOUNDS height="160" left="1305" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|lining around|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <INFO author="woei" description="b3 MotionBank workshop (ffm, 2013/10)" tags="workshop, tutorial, introduction">
   </INFO>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="149">
   <BOUNDS type="Node" left="315" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="10635" width="7800" height="4365">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="4425" width="6120" height="4920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="168" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="315" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="-1" pintype="Input" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compiled" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Description" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="1275" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Projection" dstnodeid="149" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="330" top="9315" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="810" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Layer" dstnodeid="149" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="735" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1800" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Count|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="208" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="555" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="209" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Mesh" dstnodeid="168" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="330" top="8445" width="7665" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="174" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="825" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.31232,0.31232,0.31232,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="825" top="7620">
   </BOUNDS>
   <PIN pinname="Antialias" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="-1" pintype="Input" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1455" top="6555" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="212" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="8400" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="2205" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="8415" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Cycles" dstnodeid="215" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="8400" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="218" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="5100" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5100" top="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Position Out" dstnodeid="219" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="5115" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="4920" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Distance" dstnodeid="220" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="223" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7950" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Compiled" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Description" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="-1" pintype="Input" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="222" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7560" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Mesh" dstnodeid="223" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="224" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8190" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.16,0.16,0.16">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Position Out" dstnodeid="224" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Transform Out" dstnodeid="223" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="4575" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4575" top="6795">
   </BOUNDS>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="4125" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="4125" top="7665">
   </BOUNDS>
   <PIN pinname="Antialias" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="-1" pintype="Input" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Position Out" dstnodeid="226" dstpinname="To">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="225" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="6210" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="226" dstpinname="From">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5580" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Distance" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="5565" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="231" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="226" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="174" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="NoiseField" filename="patches\NoiseField.v4p" componentmode="Hidden" id="236" nodename="patches\NoiseField.v4p">
   <BOUNDS type="Node" left="750" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="2910" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12225" top="4410" width="9000" height="8520">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Point Count" visible="1">
   </PIN>
   <PIN pinname="Triangulation Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="XYZ" dstnodeid="219" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="XYZ" dstnodeid="225" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="236" srcpinname="XYZ" dstnodeid="208" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Point Count">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Triangulation Indices" dstnodeid="213" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="236" srcpinname="XYZ" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="840" top="2295" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="585" left="840" top="2295" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|random set of points on a plane, with some variance in height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="330" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Layer" dstnodeid="239" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Layer" dstnodeid="239" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="6270" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="840" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="6570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Single Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Single Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="7005" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="212" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="247" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="3930" top="3810" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="795" left="3930" top="3810" type="Box" width="3075">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|if distance is smaller than 1.5 take the point of the noisefield and connect it to the sphere|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="3105" top="6045" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="1485" left="3105" top="6045" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|simple select doesn&apos;t work, you have to select on a 3d vector basis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="249" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="6600" top="5865" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="1050" left="6600" top="5865" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Maps values from one range into another|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1440" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="View" dstnodeid="250" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Transform Out" dstnodeid="149" dstpinname="View">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1800" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="60" top="555" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="885" left="60" top="555" type="Box" width="10380">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|spreads with bin sizes...wtf!?&cr;&lf;&cr;&lf;some more vvvv details (subpatching, pin hiding,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>