<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\Dropbox\B3 Frankfurt\vvvv-intro\08_1_Textures.v4p">
   <BOUNDS height="11625" left="6675" top="825" type="Window" width="10620">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="45" top="15" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="435" left="45" top="15" type="Box" width="10410">
   </BOUNDS>
   <BOUNDS height="160" left="1305" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="image?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <INFO author="woei" description="b3 MotionBank workshop (ffm, 2013/10)" tags="workshop, tutorial, introduction">
   </INFO>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="60" top="555" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="1095" left="60" top="555" type="Box" width="10380">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|and back again to more visual stuff - load images, videos&cr;&lf;&cr;&lf;it&apos;s not called image, but texture because a geometry is needed where the picture is loaded onto,&cr;&lf;so it&apos;s not necessarily a rectangle showing the pic|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="810" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="825" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="283" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="284" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1005" top="3405" width="2895" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output String" dstnodeid="283" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="2160" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="825" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="288" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="290">
   <BOUNDS type="Node" left="390" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="10305" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="6000" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="390" top="9900" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="390" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="291" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="570" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Transform Out" dstnodeid="292" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Layer" dstnodeid="290" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Layer" dstnodeid="291" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="2325" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Transform Out" dstnodeid="287" dstpinname="Transform">
   </LINK>
   <NODE id="296" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="1050" top="2715" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="600" left="1050" top="2715" width="5730">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|SystemFolder (File): returns some predefined directories, like the vvvv directory in this case|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="297" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="1470" top="3780" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="630" left="1470" top="3780" width="3570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|+ (String): adds the rest of the path to a picture in the vvvv directory|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="298" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="1260" top="5415" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="570" left="1260" top="5415" width="1410">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|FileTexture (EX9.Texture)|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="705" top="6855" width="7710" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Texture Out" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="287" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="292" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15" top="4725" width="555" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Switch">
   </LINK>
   <NODE id="303" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="1680" top="7185" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="795" left="1680" top="7185" width="6315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|Switch (Node): routes the selected input to the output.&cr;&lf;&cr;&lf;and the node category is everything that doesn&apos;t fit any other...|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="3300" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Transform Out" dstnodeid="287" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="3840" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output" dstnodeid="304" dstpinname="Z">
   </LINK>
   <NODE id="306" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="4755" top="8595" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="1245" left="4755" top="8595" width="3930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|Rotate (Transform): rotating the texture itself not the object!|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="6315" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6315" top="4980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Texture Out" dstnodeid="300" dstpinname="Input 3">
   </LINK>
   <NODE id="308" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="3660" top="5415" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="795" left="3660" top="5415" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|VideoIn (DShow9)&cr;&lf;VideoTexture (EX9.Texture)|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6285" top="4515" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Output String" dstnodeid="307" dstpinname="Filename">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="8340" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Texture Out" dstnodeid="300" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="8295" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="4485" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15465" top="5685" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.32808,0.32808,0.32808,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="EX9 Out" dstnodeid="310" dstpinname="Source">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="8310" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Layer" dstnodeid="311" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="8670" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="8475" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.4,0.4">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="8670" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="8685" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Cycles" dstnodeid="314" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="315" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Position Out" dstnodeid="313" dstpinname="TranslateXY">
   </LINK>
   <NODE id="318" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="6495" top="5415" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="585" left="6495" top="5415" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|FileStream (EX9.Texture VLC)|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="319" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="690" left="8580" top="5415" width="870">
   </BOUNDS>
   <BOUNDS type="Box" height="1170" left="8580" top="5415" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" values="|Renderpass:&cr;&lf;result of a renderer as texture for another object|">
   </PIN>
   <BOUNDS type="Window" height="160" left="600" top="600" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="312" dstpinname="Transform">
   </LINK>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="3675" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="3660" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Video" dstnodeid="321" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Texture Out" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   </PATCH>